<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Éclat Bistro</title>
    <meta name="description" content="Restaurant management dashboard for Éclat Bistro">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="styles/animation.css">
</head>
<body>
    <!-- Admin Sidebar Navigation -->
    <aside class="admin-sidebar" id="adminSidebar">
        <div class="sidebar-header">
            <a href="index.html" class="admin-logo">
                <span class="logo-icon">E</span>
                <span class="logo-text">Éclat Bistro</span>
            </a>
            <span class="admin-badge">Admin</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="sidebar-link active" data-section="overview">
                <i class="fas fa-tachometer-alt"></i>
                <span>Overview</span>
            </a>
            <a href="#" class="sidebar-link" data-section="orders">
                <i class="fas fa-shopping-bag"></i>
                <span>Orders</span>
                <span class="badge" id="orderBadge">12</span>
            </a>
            <a href="#" class="sidebar-link" data-section="reservations">
                <i class="fas fa-calendar-alt"></i>
                <span>Reservations</span>
                <span class="badge" id="reservationBadge">8</span>
            </a>
            <a href="#" class="sidebar-link" data-section="menu">
                <i class="fas fa-utensils"></i>
                <span>Menu Management</span>
            </a>
            <a href="#" class="sidebar-link" data-section="customers">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="sidebar-link" data-section="inventory">
                <i class="fas fa-boxes"></i>
                <span>Inventory</span>
            </a>
            <a href="#" class="sidebar-link" data-section="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="#" class="sidebar-link" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="index.html" class="sidebar-link">
                <i class="fas fa-home"></i>
                <span>Back to Site</span>
            </a>
            <a href="#" class="sidebar-link" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Header -->
        <header class="admin-header">
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders, customers, menu items...">
            </div>
            
            <div class="header-actions">
                <button class="header-btn" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </button>
                <button class="header-btn" aria-label="Messages">
                    <i class="fas fa-envelope"></i>
                </button>
                <div class="admin-profile">
                    <div class="profile-avatar">AD</div>
                    <div class="profile-info">
                        <span class="profile-name">Admin User</span>
                        <span class="profile-role">Restaurant Manager</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content">
            <!-- Overview Section -->
            <section class="admin-section active" id="overview">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's what's happening at Éclat Bistro today.</p>
                </div>

                <!-- Stats Grid -->
                <div class="admin-stats">
                    <div class="admin-stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value" id="todayRevenue">$2,450</span>
                            <span class="stat-label">Today's Revenue</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5%
                            </span>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value" id="todayOrders">47</span>
                            <span class="stat-label">Today's Orders</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8.2%
                            </span>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-icon reservations">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value" id="todayReservations">23</span>
                            <span class="stat-label">Reservations Today</span>
                            <span class="stat-change neutral">
                                <i class="fas fa-minus"></i> 0%
                            </span>
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-icon guests">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value" id="totalGuests">156</span>
                            <span class="stat-label">Total Guests</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 15.3%
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Revenue Overview</h3>
                            <select id="revenuePeriod">
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Popular Items</h3>
                            <button class="btn btn-sm">View All</button>
                        </div>
                        <div class="popular-items-list">
                            <div class="popular-item">
                                <img src="images/special-burger.jpg" alt="Signature Burger">
                                <div class="item-info">
                                    <span class="item-name">Signature Burger</span>
                                    <span class="item-orders">142 orders</span>
                                </div>
                                <span class="item-revenue">$2,130</span>
                            </div>
                            <div class="popular-item">
                                <img src="images/Alcoholic-Drink-1.jpg" alt="Premium Wine">
                                <div class="item-info">
                                    <span class="item-name">Premium Wine</span>
                                    <span class="item-orders">98 orders</span>
                                </div>
                                <span class="item-revenue">$1,960</span>
                            </div>
                            <div class="popular-item">
                                <img src="images/food-935391_1280.jpg" alt="Grilled Salmon">
                                <div class="item-info">
                                    <span class="item-name">Grilled Salmon</span>
                                    <span class="item-orders">87 orders</span>
                                </div>
                                <span class="item-revenue">$2,175</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-card">
                    <div class="activity-header">
                        <h3>Recent Activity</h3>
                        <button class="btn btn-sm">View All</button>
                    </div>
                    <div class="activity-list" id="activityList">
                        <div class="activity-item">
                            <div class="activity-icon new-order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-content">
                                <span class="activity-title">New Order #1247</span>
                                <span class="activity-desc">Table 8 - $85.50</span>
                                <span class="activity-time">2 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon reservation">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                            <div class="activity-content">
                                <span class="activity-title">New Reservation</span>
                                <span class="activity-desc">Johnson Party - 6 guests, Friday 7PM</span>
                                <span class="activity-time">15 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon review">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="activity-content">
                                <span class="activity-title">New Review</span>
                                <span class="activity-desc">5 stars - "Amazing experience!"</span>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon inventory">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <span class="activity-title">Low Stock Alert</span>
                                <span class="activity-desc">Fresh Salmon - Only 3 portions left</span>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section class="admin-section" id="orders">
                <div class="section-header">
                    <h1>Order Management</h1>
                    <p>Track and manage all restaurant orders</p>
                </div>

                <div class="table-filters">
                    <select id="orderStatusFilter">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready">Ready</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select id="orderTypeFilter">
                        <option value="">All Types</option>
                        <option value="dine-in">Dine In</option>
                        <option value="takeaway">Takeaway</option>
                        <option value="delivery">Delivery</option>
                    </select>
                    <input type="date" id="orderDateFilter">
                    <button class="btn btn-primary" onclick="exportOrders()">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Type</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td><strong>#1247</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">JD</div>
                                        <span>John Doe</span>
                                    </div>
                                </td>
                                <td><span class="type-badge dine-in">Dine In</span></td>
                                <td>3 items</td>
                                <td><strong>$85.50</strong></td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>2 min ago</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="View Details" onclick="viewOrder('1247')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Update Status" onclick="updateOrderStatus('1247')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1246</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">SM</div>
                                        <span>Sarah Miller</span>
                                    </div>
                                </td>
                                <td><span class="type-badge takeaway">Takeaway</span></td>
                                <td>5 items</td>
                                <td><strong>$142.00</strong></td>
                                <td><span class="status-badge preparing">Preparing</span></td>
                                <td>12 min ago</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="View Details" onclick="viewOrder('1246')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Update Status" onclick="updateOrderStatus('1246')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1245</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">RJ</div>
                                        <span>Robert Johnson</span>
                                    </div>
                                </td>
                                <td><span class="type-badge delivery">Delivery</span></td>
                                <td>2 items</td>
                                <td><strong>$45.00</strong></td>
                                <td><span class="status-badge ready">Ready</span></td>
                                <td>25 min ago</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="View Details" onclick="viewOrder('1245')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Update Status" onclick="updateOrderStatus('1245')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-pagination">
                    <span class="pagination-info">Showing 1-10 of 156 orders</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>&laquo; Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">16</button>
                        <button class="pagination-btn">Next &raquo;</button>
                    </div>
                </div>
            </section>

            <!-- Reservations Section -->
            <section class="admin-section" id="reservations">
                <div class="section-header">
                    <h1>Reservation Management</h1>
                    <p>Manage restaurant reservations and table assignments</p>
                </div>

                <div class="reservations-header">
                    <div class="date-navigation">
                        <button class="nav-btn"><i class="fas fa-chevron-left"></i></button>
                        <span class="current-date">Today, February 13, 2026</span>
                        <button class="nav-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <button class="btn btn-primary" onclick="openNewReservationModal()">
                        <i class="fas fa-plus"></i> New Reservation
                    </button>
                </div>

                <div class="reservations-grid">
                    <div class="time-slot">
                        <div class="slot-header">12:00 PM</div>
                        <div class="slot-content">
                            <div class="reservation-card confirmed">
                                <span class="guest-name">Williams Party</span>
                                <span class="guest-count"><i class="fas fa-user"></i> 4</span>
                                <span class="table-info">Table 5</span>
                            </div>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="slot-header">12:30 PM</div>
                        <div class="slot-content">
                            <div class="reservation-card confirmed">
                                <span class="guest-name">Chen Family</span>
                                <span class="guest-count"><i class="fas fa-user"></i> 6</span>
                                <span class="table-info">Table 10</span>
                            </div>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="slot-header">1:00 PM</div>
                        <div class="slot-content">
                            <div class="reservation-card pending">
                                <span class="guest-name">Anderson</span>
                                <span class="guest-count"><i class="fas fa-user"></i> 2</span>
                                <span class="table-info">Table 3</span>
                            </div>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="slot-header">7:00 PM</div>
                        <div class="slot-content">
                            <div class="reservation-card confirmed">
                                <span class="guest-name">Johnson Party</span>
                                <span class="guest-count"><i class="fas fa-user"></i> 8</span>
                                <span class="table-info">Private Room</span>
                            </div>
                        </div>
                    </div>
                    <div class="time-slot">
                        <div class="slot-header">7:30 PM</div>
                        <div class="slot-content">
                            <div class="reservation-card confirmed">
                                <span class="guest-name">Davis Anniversary</span>
                                <span class="guest-count"><i class="fas fa-user"></i> 2</span>
                                <span class="table-info">Table 7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Menu Management Section -->
            <section class="admin-section" id="menu">
                <div class="section-header">
                    <h1>Menu Management</h1>
                    <p>Add, edit, or remove menu items</p>
                </div>

                <div class="menu-filters">
                    <select id="menuCategoryFilter">
                        <option value="">All Categories</option>
                        <option value="starters">Starters</option>
                        <option value="mains">Main Courses</option>
                        <option value="desserts">Desserts</option>
                        <option value="drinks">Drinks</option>
                    </select>
                    <input type="text" placeholder="Search menu items...">
                    <button class="btn btn-primary" onclick="openNewMenuItemModal()">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>

                <div class="menu-grid" id="menuGrid">
                    <div class="menu-item-card">
                        <img src="images/special-burger.jpg" alt="Signature Burger">
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h4>Signature Burger</h4>
                                <span class="menu-item-price">$18.50</span>
                            </div>
                            <p class="menu-item-desc">Angus beef patty, brioche bun, aged cheddar, caramelized onions</p>
                            <div class="menu-item-meta">
                                <span class="category-badge">Main Courses</span>
                                <span class="menu-item-status available">Available</span>
                            </div>
                            <div class="menu-item-actions">
                                <button class="btn btn-sm" onclick="editMenuItem('burger')">Edit</button>
                                <button class="btn btn-sm btn-outline" onclick="toggleAvailability('burger')">Toggle</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-item-card">
                        <img src="images/food-935391_1280.jpg" alt="Grilled Salmon">
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h4>Grilled Salmon</h4>
                                <span class="menu-item-price">$28.00</span>
                            </div>
                            <p class="menu-item-desc">Atlantic salmon, lemon butter sauce, seasonal vegetables</p>
                            <div class="menu-item-meta">
                                <span class="category-badge">Main Courses</span>
                                <span class="menu-item-status available">Available</span>
                            </div>
                            <div class="menu-item-actions">
                                <button class="btn btn-sm" onclick="editMenuItem('salmon')">Edit</button>
                                <button class="btn btn-sm btn-outline" onclick="toggleAvailability('salmon')">Toggle</button>
                            </div>
                        </div>
                    </div>
                    <div class="menu-item-card unavailable">
                        <img src="images/work-1.jpg" alt="Truffle Pasta">
                        <div class="menu-item-content">
                            <div class="menu-item-header">
                                <h4>Truffle Pasta</h4>
                                <span class="menu-item-price">$32.00</span>
                            </div>
                            <p class="menu-item-desc">Fresh pasta, black truffle, parmesan cream</p>
                            <div class="menu-item-meta">
                                <span class="category-badge">Main Courses</span>
                                <span class="menu-item-status unavailable">Unavailable</span>
                            </div>
                            <div class="menu-item-actions">
                                <button class="btn btn-sm" onclick="editMenuItem('truffle')">Edit</button>
                                <button class="btn btn-sm btn-outline" onclick="toggleAvailability('truffle')">Toggle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customers Section -->
            <section class="admin-section" id="customers">
                <div class="section-header">
                    <h1>Customer Management</h1>
                    <p>View and manage customer information</p>
                </div>

                <div class="table-filters">
                    <input type="text" placeholder="Search customers...">
                    <select id="customerTierFilter">
                        <option value="">All Tiers</option>
                        <option value="bronze">Bronze</option>
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                        <option value="platinum">Platinum</option>
                    </select>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Orders</th>
                                <th>Total Spent</th>
                                <th>Tier</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">JD</div>
                                        <div class="customer-info">
                                            <span class="customer-name">John Doe</span>
                                            <span class="customer-since">Since Jan 2024</span>
                                        </div>
                                    </div>
                                </td>
                                <td>john.doe@email.com</td>
                                <td>+1 234 567 890</td>
                                <td>24</td>
                                <td>$1,245.00</td>
                                <td><span class="tier-badge gold">Gold</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">SM</div>
                                        <div class="customer-info">
                                            <span class="customer-name">Sarah Miller</span>
                                            <span class="customer-since">Since Mar 2024</span>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.m@email.com</td>
                                <td>+1 234 567 891</td>
                                <td>18</td>
                                <td>$890.50</td>
                                <td><span class="tier-badge silver">Silver</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="View Profile">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Inventory Section -->
            <section class="admin-section" id="inventory">
                <div class="section-header">
                    <h1>Inventory Management</h1>
                    <p>Track stock levels and manage supplies</p>
                </div>

                <div class="inventory-stats">
                    <div class="inv-stat-card low">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="inv-stat-info">
                            <span class="inv-stat-value">5</span>
                            <span class="inv-stat-label">Low Stock Items</span>
                        </div>
                    </div>
                    <div class="inv-stat-card out">
                        <i class="fas fa-times-circle"></i>
                        <div class="inv-stat-info">
                            <span class="inv-stat-value">2</span>
                            <span class="inv-stat-label">Out of Stock</span>
                        </div>
                    </div>
                    <div class="inv-stat-card total">
                        <i class="fas fa-boxes"></i>
                        <div class="inv-stat-info">
                            <span class="inv-stat-value">48</span>
                            <span class="inv-stat-label">Total Items</span>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min Stock</th>
                                <th>Unit</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="low-stock">
                                <td><strong>Fresh Salmon</strong></td>
                                <td>Seafood</td>
                                <td>3</td>
                                <td>10</td>
                                <td>portions</td>
                                <td>Today, 9:00 AM</td>
                                <td><span class="status-badge low">Low Stock</span></td>
                                <td>
                                    <button class="btn btn-sm">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Angus Beef</strong></td>
                                <td>Meat</td>
                                <td>25</td>
                                <td>15</td>
                                <td>portions</td>
                                <td>Today, 8:30 AM</td>
                                <td><span class="status-badge available">In Stock</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Reorder</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>White Wine</strong></td>
                                <td>Beverages</td>
                                <td>18</td>
                                <td>10</td>
                                <td>bottles</td>
                                <td>Yesterday</td>
                                <td><span class="status-badge available">In Stock</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Reorder</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="admin-section" id="reports">
                <div class="section-header">
                    <h1>Reports & Analytics</h1>
                    <p>View detailed reports and business insights</p>
                </div>

                <div class="report-cards">
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Sales Report</h3>
                        <p>Detailed sales analysis by day, week, month</p>
                        <button class="btn btn-primary">Generate</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Menu Performance</h3>
                        <p>Best and worst selling items</p>
                        <button class="btn btn-primary">Generate</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Customer Report</h3>
                        <p>Customer trends and loyalty analysis</p>
                        <button class="btn btn-primary">Generate</button>
                    </div>
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Reservation Report</h3>
                        <p>Booking patterns and table utilization</p>
                        <button class="btn btn-primary">Generate</button>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="admin-section" id="settings">
                <div class="section-header">
                    <h1>Settings</h1>
                    <p>Configure restaurant settings and preferences</p>
                </div>

                <div class="settings-container">
                    <div class="settings-group">
                        <h3>Restaurant Information</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Restaurant Name</label>
                                <input type="text" value="Éclat Bistro" placeholder="Restaurant name">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <textarea placeholder="Restaurant address">123 Gourmet Street, Culinary District, NY 10001</textarea>
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" value="+1 (555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" value="contact@eclatbistro.com">
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Operating Hours</h3>
                        <div class="hours-grid">
                            <div class="hour-row">
                                <span class="day-name">Monday</span>
                                <input type="time" value="11:00"> - <input type="time" value="22:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Tuesday</span>
                                <input type="time" value="11:00"> - <input type="time" value="22:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Wednesday</span>
                                <input type="time" value="11:00"> - <input type="time" value="22:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Thursday</span>
                                <input type="time" value="11:00"> - <input type="time" value="23:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Friday</span>
                                <input type="time" value="11:00"> - <input type="time" value="23:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Saturday</span>
                                <input type="time" value="10:00"> - <input type="time" value="23:00">
                            </div>
                            <div class="hour-row">
                                <span class="day-name">Sunday</span>
                                <input type="time" value="10:00"> - <input type="time" value="21:00">
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Reservation Settings</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Maximum Party Size</label>
                                <input type="number" value="12" min="1" max="50">
                            </div>
                            <div class="form-group">
                                <label>Default Reservation Duration (minutes)</label>
                                <input type="number" value="90" min="30" step="15">
                            </div>
                            <div class="form-group">
                                <label>Advance Booking (days)</label>
                                <input type="number" value="30" min="1" max="365">
                            </div>
                        </div>
                    </div>

                    <div class="settings-actions">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Order #1247 Details</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-details-grid">
                    <div class="detail-group">
                        <label>Customer</label>
                        <span>John Doe</span>
                    </div>
                    <div class="detail-group">
                        <label>Type</label>
                        <span>Dine In - Table 8</span>
                    </div>
                    <div class="detail-group">
                        <label>Time</label>
                        <span>Today, 12:45 PM</span>
                    </div>
                    <div class="detail-group">
                        <label>Status</label>
                        <span class="status-badge pending">Pending</span>
                    </div>
                </div>
                <div class="order-items">
                    <h4>Items</h4>
                    <div class="order-item-row">
                        <span>Signature Burger</span>
                        <span>x2</span>
                        <span>$37.00</span>
                    </div>
                    <div class="order-item-row">
                        <span>Truffle Fries</span>
                        <span>x1</span>
                        <span>$12.00</span>
                    </div>
                    <div class="order-item-row">
                        <span>House Wine</span>
                        <span>x2</span>
                        <span>$24.00</span>
                    </div>
                    <div class="order-total">
                        <strong>Total:</strong>
                        <strong>$85.50</strong>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeOrderModal()">Close</button>
                <select id="orderStatusSelect">
                    <option value="pending">Pending</option>
                    <option value="preparing">Preparing</option>
                    <option value="ready">Ready</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <button class="btn btn-primary" onclick="updateStatusFromModal()">Update Status</button>
            </div>
        </div>
    </div>

    <!-- New Menu Item Modal -->
    <div class="modal" id="newMenuItemModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Menu Item</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-form">
                    <div class="form-group">
                        <label>Item Name</label>
                        <input type="text" placeholder="Enter item name">
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select>
                            <option value="starters">Starters</option>
                            <option value="mains">Main Courses</option>
                            <option value="desserts">Desserts</option>
                            <option value="drinks">Drinks</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Price ($)</label>
                        <input type="number" step="0.01" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea placeholder="Item description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <input type="file" accept="image/*">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeMenuItemModal()">Cancel</button>
                <button class="btn btn-primary">Add Item</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="javascript/admin.js"></script>
</body>
</html>
